spring.application.name=spring-shorten-link

#DB Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sholin_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=${TIMEZONE:Asia/Jakarta}
spring.jpa.properties.hibernate.jdbc.timezone=${TIMEZONE:Asia/Jakarta}

# API Config
server.port=${SERVER_PORT:9000}
server.error.include-stacktrace=never

# JWT Config
sholin.jwt.secret_key=${JWT_SECRET:bWVyY3VzdWFyb25saW5l}
sholin.jwt.issuer=Spring Shorten Link
sholin.jwt.expiration=${JWT_EXP:604800}


# Auth Config
sholin.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
sholin.password.superadmin=${PASSWORD_SUPER_ADMIN:bWVyY3VzdWFyb25saW5l}

# Swagger Path
springdoc.api-docs.path=/api-docs

#Scheduler Config
sholin.schduler.time=${SCHEDULER_TIME:604800000}




